# This is the build file for project "Práctica 3 de PAV - detección de pitch"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /mnt/c/Users/usuari/Documents/PAV/P3b /mnt/c/Users/usuari/Documents/PAV/P3b/clean --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build pav@sta/src_pav_digital_filter.cpp.o: cpp_COMPILER ../src/pav/digital_filter.cpp
 DEPFILE = pav@sta/src_pav_digital_filter.cpp.o.d
 ARGS = -Ipav@sta -I. -I.. -I../src/include -I../src/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -fPIC

build pav@sta/src_pav_filename.cpp.o: cpp_COMPILER ../src/pav/filename.cpp
 DEPFILE = pav@sta/src_pav_filename.cpp.o.d
 ARGS = -Ipav@sta -I. -I.. -I../src/include -I../src/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -fPIC

build pav@sta/src_pav_wavfile_mono.cpp.o: cpp_COMPILER ../src/pav/wavfile_mono.cpp
 DEPFILE = pav@sta/src_pav_wavfile_mono.cpp.o.d
 ARGS = -Ipav@sta -I. -I.. -I../src/include -I../src/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -fPIC

build pav@sta/src_pav_keyvalue.cpp.o: cpp_COMPILER ../src/pav/keyvalue.cpp
 DEPFILE = pav@sta/src_pav_keyvalue.cpp.o.d
 ARGS = -Ipav@sta -I. -I.. -I../src/include -I../src/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -fPIC

build pav@sta/src_docopt_cpp_docopt.cpp.o: cpp_COMPILER ../src/docopt_cpp/docopt.cpp
 DEPFILE = pav@sta/src_docopt_cpp_docopt.cpp.o.d
 ARGS = -Ipav@sta -I. -I.. -I../src/include -I../src/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -fPIC

build libpav.a: STATIC_LINKER pav@sta/src_pav_digital_filter.cpp.o pav@sta/src_pav_filename.cpp.o pav@sta/src_pav_wavfile_mono.cpp.o pav@sta/src_pav_keyvalue.cpp.o pav@sta/src_docopt_cpp_docopt.cpp.o
 LINK_ARGS = csrD

build get_pitch@exe/src_get_pitch_get_pitch.cpp.o: cpp_COMPILER ../src/get_pitch/get_pitch.cpp
 DEPFILE = get_pitch@exe/src_get_pitch_get_pitch.cpp.o.d
 ARGS = -Iget_pitch@exe -I. -I.. -I../src/include -I../src/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g

build get_pitch@exe/src_get_pitch_pitch_analyzer.cpp.o: cpp_COMPILER ../src/get_pitch/pitch_analyzer.cpp
 DEPFILE = get_pitch@exe/src_get_pitch_pitch_analyzer.cpp.o.d
 ARGS = -Iget_pitch@exe -I. -I.. -I../src/include -I../src/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g

build get_pitch: cpp_LINKER get_pitch@exe/src_get_pitch_get_pitch.cpp.o get_pitch@exe/src_get_pitch_pitch_analyzer.cpp.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libsndfile.a /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28 libpav.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libpav.a -lm -lsndfile -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/mnt/c/Users/usuari/Documents/PAV/P3b/clean/

build pitch_evaluate@exe/src_get_pitch_pitch_evaluate.cpp.o: cpp_COMPILER ../src/get_pitch/pitch_evaluate.cpp
 DEPFILE = pitch_evaluate@exe/src_get_pitch_pitch_evaluate.cpp.o.d
 ARGS = -Ipitch_evaluate@exe -I. -I.. -I../src/include -I../src/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g

build pitch_evaluate: cpp_LINKER pitch_evaluate@exe/src_get_pitch_pitch_evaluate.cpp.o | libpav.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libpav.a -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/mnt/c/Users/usuari/Documents/PAV/P3b/clean/

build .doxygen.done: CUSTOM_COMMAND  | /usr/bin/doxygen Doxyfile ../README.md get_pitch pitch_evaluate libpav.a
 COMMAND = /usr/local/bin/meson --internal exe --capture .doxygen.done -- /usr/bin/doxygen Doxyfile
 description = Generating$ Documentación$ del$ proyecto$ with$ a$ meson_exe.py$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libpav.a get_pitch pitch_evaluate .doxygen.done

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal cleantrees /mnt/c/Users/usuari/Documents/PAV/P3b/clean/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/doxyfile/Doxyfile.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/doxyfile/Doxyfile.in meson-private/coredata.dat: phony 

default all

